# .env
CLIENT_ID=77a9d98ed0964e99819d30803fa44e75
CLIENT_SECRET=e1e1bbd60a94411eb9e733a807b27c4f
REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=hhKRzJvfwLJPz5ZgEMZJRPnO7HegNtu8dPqYkMhBrkK24orilXu0fi5f0mFfvNqtelobyjIF9VJYqTZTgPAEghl3yYJl4FG82usP4J65W92Dknnvp3hHPjRMitzxTdKu
NODE_ENV=development


